* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
body{
    width: 100%;
}
a{
    text-decoration: none;
    color: white;
}
.x-container {
    margin: 0 auto;
    max-width: 1150px;
    padding: 0 20px;
}

.x-row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}

.x-col-12 {
    width: 100%;
    flex: 0 0 100%;
    padding: 15px;
}

.x-col-6 {
    width: 50%;
    flex: 0 0 50%;
    padding: 15px;
}

.x-col-3 {
    width: 33.33%;
    flex: 0 0 33.33%;
    padding: 15px;
}

.x-col-4 {
    width: 25%;
    flex: 0 0 25%;
    padding: 15px;
}

.x-col-5 {
    width: 20%;
    flex: 0 0 20%;
    padding: 20px;
}

.x-col-8 {
    width: 66.66%;
    flex: 0 0 66.66%;
    padding: 15px;
}

.x-col-75 {
    width: 75%;
    flex: 0 0 75%;
    padding: 15px;
}

img {
    height: 100%;
    width: 100%;
}

.header {
    background-color: rgb(25, 25, 25);
    padding: 18px;
    font-family: monospace;
}

.name h1 {
    font-size: 28px;
    color: goldenrod;
}

.navbar {
    display: flex;
    justify-content: left;
    position: relative;
    left: 60%;
}

.navbar ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    position: relative;
}

.navbar ul li {
    list-style: none;
    /* position: relative; */
    margin: 12px;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
}

.navbar ul li a::after {
    content: "";
    position: absolute;
    display: flex;
    width: 5px;
    height: 5px;
    opacity: 0;
    transition: all 0.5s;
    transform-origin: left;
    left: 2;
    background-color: whitesmoke;
    bottom: 0;
    border-radius: 50%;
}

.navbar ul li:hover>a::after {
    opacity: 1;
}
#cont-btn{
    background-color: goldenrod;
    border-radius: 5px;
    padding: 5px;
}

.home {
    background-color: black;
    color: white;
    /* padding-top: 50px; */
    padding-bottom: 50px;
    /* position: relative;
    z-index: 999999; */
}

.home-cont {
    padding-top: 120px;
    /* position: relative;
    z-index: 999999; */
    padding-bottom: 50px;
}

.home h2 {
    font-size: 37px;
}

#dynamic-text {
    color: goldenrod;
    font-size: 44px;
    padding: 15px 5px;
    /* position: relative;
    z-index: 999999; */
}

.line {
    display: flex;
    justify-content: left;
    align-items: center;
    /* position: relative;
    z-index: 999999; */
}

.home-cont p {
    font-size: 28px;
    /* position: relative; */
    margin-left: 20px;
}

.blank {
    height: 1.5px;
    width: 40px;
    background-color: goldenrod;
    border-radius: 3px;
}

/* .img {
background-image: url(abcs.jpg);
background-repeat: no-repeat;
background-size: cover;
height: 100%;
width: 100%;
position: relative;
} */
/* .img:hover {
    opacity: 1;
    cursor: pointer;
    position: relative;
    z-index: 999999;
} */
 .img{
    border-radius: 50%;
    position: relative;
    /* box-shadow: 1px 1px 20px whitesmoke; */
 }
 .img::before{
    content: "";
    height: 90%;
    width: 100%;
    background-color: black;
    opacity: .5;
    position: absolute;
 }
 .img:hover::before{
    opacity: 0;
   transition:all .5s linear;
   cursor: pointer;
 }

.Homebtn {
    border: none;
    padding: 8px 10px;
    background-color: goldenrod;
    border-radius: 10px;
    margin: 20px 0px;
}

.Homebtn a {
    text-decoration: none;
    color: black;
    font-size: 15px;
}

.Homebtn:hover {
    background-color: white;
    box-shadow: 5px 5px 30px goldenrod;
    cursor: pointer;
}
.about {
    background-color: rgb(41, 41, 41);
    color: white;
    padding-top: 60px;
    padding-bottom: 60px;
}

.line h2 {
    font-size: 20px;
}

.about-content {
    margin-top: 10px;
    padding: 10px 5px;
}

.about-content p {
    line-height: 1.3;
}
.about-content p,
.service-box p,
.content-blog p,
.heading p{
    padding: 8px;
    font-size: 14px;
    word-spacing: 3;
    line-height: 1.3;
}
.about-content span {
    color: goldenrod;
}

.boxes {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px 5px;
}

.box {
    margin: 8px;
    padding: 15px;
    background-color: rgb(28, 28, 28);
    border-radius: 5px;
    align-items: center;
    text-align: center;
    width: 38%;
}

.skill-icon i {
    font-size: 20px;
    border-radius: 50%;
    background-color: goldenrod;
    color: white;
    padding: 6px;
    margin: 5px;
}

.box:hover {
    cursor: pointer;
    box-shadow: 5px 5px 30px goldenrod;
    transition: all .2s ease-in-out;
}

.service {
    background-color: rgb(56, 51, 51);
    color: white;
    padding-top: 60px;
    padding-bottom: 60px;
}

.service-head {
    padding: 15px 8px;
}

.service-box {
    background-color: rgb(28, 26, 26);
    padding: 15px;
    border-radius: 8px;
}

.s-icon {
    margin: 10px 5px;
}

.s-icon i {
    font-size: 30px;
    border-radius: 50%;
    align-items: center;
    background-color: goldenrod;
    padding: 10px;
}

.service-box h1 {
    font-size: 17px;
    margin: 7px;
}

.service-box p {
    font-size: 14px;
    margin: 6px 0px;
    line-height: 1.5;
}

.service-box:hover>h1 {
    color: goldenrod;
}

.service-box:hover {
    box-shadow: 3px 3px 30px whitesmoke;
    cursor: pointer;
}
.project{
    padding-top: 60px;
padding-bottom: 60px;
    background-color:rgb(32, 31, 31);
    color: white;
    font-family: cursive;
}
.main-slider{
    padding-top: 30px;
    padding-bottom: 30px;
}
.main-slider h5{
    margin-top:17px ;
    font-size: 15px;
    align-items: center;
    text-align: center;
    font-weight: 400;
}
.myBlog {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: rgb(19, 19, 19);
    color: white;
    display: flex;
    justify-content: space-around;
}

.content-blog {
    position: relative;
}

.blog-img img {
    width:  70%;
    height: 70%;
    border-radius: 50%;
    /* box-shadow: 1px 1px 20px whitesmoke; */
}
.blog-img img:hover{
    box-shadow: 1px 1px 20px whitesmoke;
}

.content-blog p {
    font-size: 15px;
    line-height: 1.7;
}

.content-blog span {
    color: goldenrod;
}

.content-blog::after {
    content: "";
    position: absolute;
    height: 1.5px;
    width: 35%;
    background-color: goldenrod;
    bottom: 0;
    right: 0;
    border-radius: 3px;
}

.contact {
    padding-top: 100px;
    padding-bottom: 30px;
    background-color: rgb(32, 32, 32);
    color: white;
}

.contact-i {
    padding: 15px 5px;
    background-color: rgb(72, 70, 70);
    border-radius: 8px;
    align-items: center;
    text-align: center;
}

.contact-i p {
    font-size: 12px;
}
.contact-i:hover >.s-icon>i{
    background-color: white;
    color: goldenrod;
    cursor: pointer;
    transition: all .4s ease-in-out ;
}
.foot{
    padding-top: 24px;
    padding-bottom: 0px;
}
.blank-foot {
    height: 1.5px;
    width: 480px;
    background-color: goldenrod;
    position: relative;
    left: 30%;
    border-radius: 3px;
}
.foot p{
    padding-top: 30px;
    font-size: 8px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    color: whitesmoke;
}
.hamburger {
    display: none;
}
.hamburger i{
    font-size: 31px;
    color: goldenrod;
}
.slide-bar{
    display: none;
}
@media screen and (max-width:780px) {
    .x-col-3,
    .x-col-4,
    .x-col-8,
    .x-col-5 {
        width: 50%;
        flex: 0 0 50%;
    }
    .x-col-8,
    .x-col-75,
    .x-col-6
    {
        width: 100%;
        flex: 0 0 100%;
    }
    .navbar ul{
        display: none;
    }
    .hamburger {
        display: block;
        position: relative;
        left: 100%;
        z-index: 2;
    }

    .slide-bar {
        display: flex;
        flex-direction: column;
        width: 70%;
        background-color: black;
        color: white;
        position: absolute;
        z-index: 99999;
        top: 0;
        transform: translateX(-100%);
        opacity: 0;
        transition: all .3s;
        height: 100vh;

    }

    .slide-bar-active {
        transform: translateX(0%);
        opacity: 1;
    }

    .slide-bar-menu ul {
        display: flex;
        flex-direction: column;
        width: 70%;
        list-style: none;
        color: white;
        font-size: 27px;
        padding: 20px 10px;
    }

    .slide-bar-menu ul a {
        text-decoration: none;
        color: white;
    }

    .slide-bar-menu ul li {
        line-height: 2.4;
    }
    .about-content p,
    .service-box p,
    .content-blog p,
    .heading p{
        padding: 8px;
        font-size: 14px;
        word-spacing: 3;
        line-height: 1.3;
    }
    .box{
        width: 34%;
        /* padding: 5px; */
    }
    .blank-foot {
        height: 1px;
        width: 380px;
        background-color: goldenrod;
        position: relative;
        left: 10%;
    }
}
@media  screen and (max-width:480px) {
    .x-col-3,
    .x-col-4,
    .x-col-8,
    .x-col-5,
    .x-col-6,
    .x-col-12 {
        width: 100%;
        flex: 0 0 100%;
    }
    .navbar ul li{
        display: none;
    }
    .hamburger {
        display: block;
        position: relative;
        z-index: 2;
    }

    .slide-bar {
        display: flex;
        flex-direction: column;
        width: 70%;
        background-color: black;
        color: white;
        position: absolute;
        z-index: 99999;
        top: 0;
        transform: translateX(-100%);
        opacity: 0;
        transition: all .3s;
        height: 100vh;

    }

    .slide-bar-active {
        transform: translateX(0%);
        opacity: 1;
    }

    .slide-bar-menu ul {
        display: flex;
        flex-direction: column;
        width: 70%;
        list-style: none;
        color: white;
        font-size: 27px;
        padding: 20px 10px;
    }

    .slide-bar-menu ul a {
        text-decoration: none;
        color: white;
    }

    .slide-bar-menu ul li {
        line-height: 2.4;
    }
    .box{
        width: 100%;
    }
    .blank-foot {
        height: 1px;
        width: 250px;
        background-color: goldenrod;
        position: relative;
        left: 10%;
    }
    .about-content p,
    .service-box p,
    .content-blog p,
    .heading p{
        padding: 8px;
        font-size: 14px;
        word-spacing: 3;
        line-height: 1.3;
    }
}